# -- Project
spring.application.name=spring_commerce

# -- Logging
logging.level.org.springframework=DEBUG
logging.level.com.spring_commerce=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# -- Database (PostgreSQL: postgres password, MySQL: root, secret)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=upate

# -- Variables
project.image=images/
spring.app.jwtSecret=56b8779423bc6c2442001edb989dc5a1aa7716d19583ae9dead002c911161e3bae1855aa40547da88835d4d310e399cabcf2621f1085eb2b87dc37aac765c48fc9d3d41d1675735c501cb756ce4fe8c838d9ecc7f7399e6dbeba34a22fa58c8749f2ab6a77cd20969044d1c51838d7fdc0941616efba625afcf3dd975214b25f
spring.app.jwtExpirationMs=300000 
spring.app.jwtCookieName=spring_commerce

