# -- Main Properties
# Sets the name of your Spring Boot application
spring.application.name=spring-commerce

# -- H2 Console
# Enables the H2 web-based console for inspecting the database in a browser (default = false)
# If you use spring dev, then this is on by default
spring.h2.console.enabled=true

# Sets the URL path where the H2 console will be available (default = /h2-console)
spring.h2.console.path=/h2-console

# -- Database Configuration
# H2 database username (default = sa)
spring.datasource.username=sa

# H2 database password (default = )
spring.datasource.password=

# Configures the JDBC URL to use a memory-based H2 database (jdbc:h2:mem:testdb) or a file-based H2 database (jdbc:h2:file:./data/testdb)
# When specifying a file, start from the project root (.) and do not include the extension
spring.datasource.url=jdbc:h2:file:./data/testdb

# Update the schema on application startup (update, create, default=none, create-drop)
spring.jpa.hibernate.ddl-auto=update

# -- Variables
project.image=images/
spring.app.jwtSecret=56b8779423bc6c2442001edb989dc5a1aa7716d19583ae9dead002c911161e3bae1855aa40547da88835d4d310e399cabcf2621f1085eb2b87dc37aac765c48fc9d3d41d1675735c501cb756ce4fe8c838d9ecc7f7399e6dbeba34a22fa58c8749f2ab6a77cd20969044d1c51838d7fdc0941616efba625afcf3dd975214b25f
spring.app.jwtExpirationMs=300000 
spring.app.jwtCookieName=spring_commerce

# -- Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.spring_commerce=DEBUG