# -- Main Properties
# Sets the name of your Spring Boot application 
spring.application.name=spring-commerce

# -- H2 Console
# Enables the H2 web-based console for inspecting the database in a browser
spring.h2.console.enabled = true

# Sets the URL path where the H2 console will be available (e.g., http://localhost:8080/console)
spring.h2.console.path=/h2-console

# H2 database username (default is usually 'sa')
spring.datasource.username = sa

# H2 database password (empty by default, but you can set one if you want)
spring.datasource.password = 

# Configures the JDBC URL to use a memory-based H2 database (jdbc:h2:mem:testdb) or a file-based H2 database (jdbc:h2:file:./data/testdb)
spring.datasource.url=jdbc:h2:file:./data/testdb

# Update the schema on application startup (update, create, default=none, create-drop)
spring.jpa.hibernate.ddl-auto=update

