# -- Main Properties
# Sets the name of your Spring Boot application
spring.application.name=spring-commerce

# -- H2 Console
# Enables the H2 web-based console for inspecting the database in a browser (default = false)
# If you use spring dev, then this is on by default
spring.h2.console.enabled=true

# Sets the URL path where the H2 console will be available (default = /h2-console)
spring.h2.console.path=/h2-console

# -- Database Configuration
# H2 database username (default = sa)
spring.datasource.username=sa

# H2 database password (default = )
spring.datasource.password=

# Configures the JDBC URL to use a memory-based H2 database (jdbc:h2:mem:testdb) or a file-based H2 database (jdbc:h2:file:./data/testdb)
# When specifying a file, start from the project root (.) and do not include the extension
spring.datasource.url=jdbc:h2:file:./data/testdb

# Update the schema on application startup (update, create, default=none, create-drop)
spring.jpa.hibernate.ddl-auto=update

# -- Variables
project.image=images/